{
  "name": "Kareem Mokhtar | Interactive Resume",
  "short_name": "Kareem Mokhtar",
  "description": "Senior Software Engineer at Meta. Interactive resume showcasing projects, experience, and skills.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
